ea4bc82a6ad023ab7ee23ee620429895
::res://::1740508208
icon.svg::CompressedTexture2D::6859040884109645529::1739000624::1739565257::1::::<><>::
::res://assets/::1739287662
::res://assets/sprites/::1739737055
animated_player.png::CompressedTexture2D::3869779180753909289::1739001440::1739565257::1::::<><>::
default_drill.png::CompressedTexture2D::3540769219584102301::1739019184::1739565257::1::::<><>::
drill.png::CompressedTexture2D::3573104997815903024::1739736654::1739737055::1::::<><>::
grass_tile_set.png::CompressedTexture2D::4520587943205362006::1739731245::1739731248::1::::<><>::
grass_variant_2.png::CompressedTexture2D::310952610795836445::1739556899::1739565257::1::::<><>::
grass_variant_3.png::CompressedTexture2D::516611500506025335::1739556981::1739565257::1::::<><>::
grass_variant_4.png::CompressedTexture2D::5888984670155304065::1739557047::1739565257::1::::<><>::
gun.png::CompressedTexture2D::8727695369699830646::1739737054::1739737055::1::::<><>::
heart_empty.png::CompressedTexture2D::8513176100098723377::1739045073::1739565257::1::::<><>::
heart_full.png::CompressedTexture2D::2527437933570456379::1739650450::1739650494::1::::<><>::
heart_half.png::CompressedTexture2D::195065836894357825::1739045746::1739565257::1::::<><>::
new_health_bar.png::CompressedTexture2D::7816915592528680143::1739727124::1739727128::1::::<><>::
new_player.png::CompressedTexture2D::1154714683466807784::1739717676::1739717678::1::::<><>::
new_player_sprite.png::CompressedTexture2D::7486660847662234015::1739725672::1739723608::1::::<><>::
new_tree.png::CompressedTexture2D::8461019947706472443::1739715139::1739715141::1::::<><>::
new_tree_black.png::CompressedTexture2D::6774957782622510477::1739555614::1739565257::1::::<><>::
ore.png::CompressedTexture2D::9153237089251061911::1739029271::1739565257::1::::<><>::
OxyGenerator.png::CompressedTexture2D::5372747058344822622::1739722461::1739722462::1::::<><>::
player.png::CompressedTexture2D::6291906112335397942::1739715317::1739715318::1::::<><>::
power_generator.png::CompressedTexture2D::5934287567199981925::1739613612::1739613615::1::::<><>::
stone.png::CompressedTexture2D::3507352982814357006::1739712898::1739712904::1::::<><>::
test.png::CompressedTexture2D::3119061245667004174::1739558556::1739565257::1::::<><>::
tree.png::CompressedTexture2D::6650116372823933904::1739731924::1739731925::1::::<><>::
tree_black.png::CompressedTexture2D::822635123971614317::1739547118::1739565257::1::::<><>::
::res://assets/sprites/inventory/::1739797215
building_button.png::CompressedTexture2D::52800337917552862::1739467749::1739565257::1::::<><>::
building_button_hovered.png::CompressedTexture2D::5945632278302333675::1739471468::1739565257::1::::<><>::
buy_button.png::CompressedTexture2D::7769389922608876527::1739473442::1739565257::1::::<><>::
buy_button_hovered.png::CompressedTexture2D::592735776852437948::1739473431::1739565257::1::::<><>::
inventory_background.png::CompressedTexture2D::8783059357848440263::1739797213::1739797215::1::::<><>::
inventory_button.png::CompressedTexture2D::6016938291305404392::1739469470::1739565257::1::::<><>::
inventory_button_hoverd.png::CompressedTexture2D::8045875545132832204::1739470048::1739565257::1::::<><>::
inventory_slot.png::CompressedTexture2D::240258814550474658::1739796970::1739796974::1::::<><>::
inventory_slot_hover.png::CompressedTexture2D::8346826988768545063::1739796829::1739796830::1::::<><>::
inventory_slot_hovered.png::CompressedTexture2D::8282233644408146282::1739221914::1739565257::1::::<><>::
power_generator_button.png::CompressedTexture2D::2270745810857432292::1739473400::1739565257::1::::<><>::
power_generator_button_hovered.png::CompressedTexture2D::2379538701150290563::1739473387::1739565257::1::::<><>::
::res://assets/sprites/particles/::1739647805
running.png::CompressedTexture2D::3831387611330262029::1739647804::1739647805::1::::<><>::
::res://assets/sprites/shadows/::1739648230
player_shadow.png::CompressedTexture2D::9011355520958365730::1739648229::1739648230::1::::<><>::
::res://assets/sprites/visuals/::1739727128
breakable_bar_background.png::CompressedTexture2D::5461635551696968455::1739656811::1739656826::1::::<><>::
breakable_bar_border.png::CompressedTexture2D::7974781650690166762::1739656815::1739656826::1::::<><>::
breakable_bar_filled.png::CompressedTexture2D::5123498470422047627::1739727080::1739727128::1::::<><>::
breakable_bar_indicator.png::CompressedTexture2D::6652019066116816973::1739656806::1739656826::1::::<><>::
::res://scenes/::1739817950
game.tscn::PackedScene::5268682541187432415::1739817949::0::1::::<><>::uid://djfp1kvabayum::::res://scenes/ui.tscn<>uid://bjdgo7rq2bvrm::::res://scenes/items/dropped_item.tscn<>uid://p7jpax8ievsw::::res://scenes/world.tscn<>res://scripts/placable_manager.gd<>res://scripts/player/current_placable.gd<>uid://2y4u2jk51eyn::::res://scenes/player.tscn<>uid://bjvg56gr2uoos::::res://scripts/item/implementation/default_drill.tres<>uid://b2moq5c4hx7ox::::res://scenes/stone.tscn<>res://scripts/dropped_item/dropped_item_manager.gd<>res://scripts/camera.gd<>res://scripts/inventory/inventory.gd<>uid://b30h32snp14ks::::res://scenes/inventory/inventory_screen.tscn<>uid://ctxo46i7hxk15::::res://scripts/item/implementation/stone.tres<>uid://d1va08jdayvjq::::res://scenes/inventory/hotbar.tscn
gun.tscn::PackedScene::7339745425591682807::1739817950::0::1::::<><>::uid://dwl04q7ocqlde::::res://assets/sprites/gun.png
player.tscn::PackedScene::1946441785521799677::1739817949::0::1::::<><>::res://scripts/player.gd<>uid://d1nfydo3aj58a::::res://assets/sprites/shadows/player_shadow.png<>uid://but7nnxc1kvu8::::res://assets/sprites/particles/running.png<>res://scripts/player/hand.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png<>res://scripts/components/player_hurtbox.gd<>uid://dewuhffpe434n::::res://assets/sprites/new_player_sprite.png<>res://scripts/components/hitbox.gd<>res://scripts/components/health.gd<>res://scripts/states/player/player_state_machine.gd<>res://scripts/states/player/idle.gd<>res://scripts/states/player/walking.gd
power_generator.tscn::PackedScene::2680530961796224862::1739817950::0::1::::<><>::uid://cqsu34x2j2qmf::::res://assets/sprites/power_generator.png<>res://scripts/placable.gd<>res://scripts/components/boundingbox.gd
stone.tscn::PackedScene::4307172185687937851::1739817949::0::1::::<><>::uid://bp78udom4epog::::res://assets/sprites/stone.png<>res://scripts/stone.gd<>res://scripts/components/hitbox.gd<>res://scripts/components/health.gd<>uid://dpnug6ttr2o34::::res://scenes/components/breakable_bar.tscn
ui.tscn::PackedScene::7802241275800676708::1739817949::0::1::::<><>::res://scripts/health_bar.gd<>uid://djmtptfe3kek2::::res://assets/sprites/new_health_bar.png
world.tscn::PackedScene::1119466019584613582::1739817950::0::1::::<><>::uid://dsst06keeivx0::::res://assets/sprites/new_tree.png<>uid://cisumhdnh5855::::res://assets/sprites/OxyGenerator.png<>uid://c10mpeq5byjme::::res://assets/sprites/tree.png<>uid://eovlx0j40bmj::::res://assets/sprites/grass_variant_2.png<>uid://hmirsold5u6j::::res://assets/sprites/grass_variant_3.png<>uid://cp5wym86lhtx6::::res://assets/sprites/grass_variant_4.png<>uid://bko5qompd45io::::res://assets/sprites/test.png<>uid://begp7oa55diag::::res://scenes/power_generator.tscn<>uid://b5n2om67trqa5::::res://assets/sprites/grass_tile_set.png
::res://scenes/components/::1739817950
breakable_bar.tscn::PackedScene::8240158329533532181::1739817950::0::1::::<><>::res://scripts/components/breakable_bar.gd<>uid://cj2wlss583an4::::res://assets/sprites/visuals/breakable_bar_background.png<>uid://dlvbqu5fry4hy::::res://assets/sprites/visuals/breakable_bar_border.png<>uid://c11j1ufq6jspp::::res://assets/sprites/visuals/breakable_bar_indicator.png<>uid://ce84jhtokerw2::::res://assets/sprites/visuals/breakable_bar_filled.png
::res://scenes/inventory/::1739817950
hotbar.tscn::PackedScene::9027570310662091510::1739817950::0::1::::<><>::res://scripts/inventory/hotbar.gd
hotbar_slot.tscn::PackedScene::324166552895456595::1739817950::0::1::::<><>::res://scripts/inventory/hotbar_slot.gd<>uid://dona640k4euc::::res://assets/sprites/inventory/inventory_slot.png<>uid://bhxplr7s35x1p::::res://scenes/inventory/inventory_item.tscn
inventory_item.tscn::PackedScene::2926154619314308815::1739817950::0::1::::<><>::res://scripts/inventory/inventory_item.gd
inventory_screen.tscn::PackedScene::4403794217136899258::1739817949::0::1::::<><>::res://scripts/inventory/inventory_interface.gd<>res://scripts/inventory/inventory_screen.gd<>uid://csnfj11tetexq::::res://scenes/inventory/selection_button.tscn<>uid://b8veawv8inmq7::::res://scenes/inventory/building/buy_button.tscn<>uid://crywdhlcedfwq::::res://assets/sprites/inventory/inventory_button.png<>uid://7l737u8d5vge::::res://assets/sprites/inventory/power_generator_button.png<>uid://0tu4u2tahja::::res://assets/sprites/inventory/building_button.png<>uid://dmvqnojy2eycy::::res://assets/sprites/inventory/inventory_button_hoverd.png<>uid://85wwi5n8ytf4::::res://assets/sprites/inventory/power_generator_button_hovered.png<>uid://cqydxvmstvgnb::::res://assets/sprites/inventory/building_button_hovered.png<>res://scripts/inventory/current_inventory_item.gd
inventory_slot.tscn::PackedScene::1650845632609848519::1739817950::0::1::::<><>::res://scripts/inventory/inventory_slot.gd<>uid://dona640k4euc::::res://assets/sprites/inventory/inventory_slot.png<>uid://bhxplr7s35x1p::::res://scenes/inventory/inventory_item.tscn
selection_button.tscn::PackedScene::6063398527423927654::1739544981::0::1::::<><>::res://scripts/inventory/selection_button.gd
::res://scenes/inventory/building/::1739817949
buy_button.tscn::PackedScene::4746248514019671864::1739817949::0::1::::<><>::res://scripts/inventory/building/buy_button.gd<>uid://dixsym0fxfdsh::::res://assets/sprites/inventory/buy_button.png<>uid://7l737u8d5vge::::res://assets/sprites/inventory/power_generator_button.png
::res://scenes/items/::1739817949
dropped_item.tscn::PackedScene::3024704420540830874::1739817949::0::1::::<><>::res://scripts/dropped_item/dropped_item.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
::res://scripts/::1739732356
camera.gd::GDScript::-1::1739656590::0::1::::<>Camera2D<>::
health_bar.gd::GDScript::-1::1739273662::0::1::::<>CanvasLayer<>::
placable.gd::GDScript::-1::1739711854::0::1::::Placeable<>StaticBody2D<>::
placable_manager.gd::GDScript::-1::1739699979::0::1::::PlaceableManager<>Node2D<>::
player.gd::GDScript::-1::1739722524::0::1::::Player<>CharacterBody2D<>::
stone.gd::GDScript::-1::1739658982::0::1::::<>StaticBody2D<>::
::res://scripts/components/::1739712599
boundingbox.gd::GDScript::-1::1739712599::0::1::::BoundingBox<>Area2D<>::
breakable_bar.gd::GDScript::-1::1739657480::0::1::::<>Control<>::
health.gd::GDScript::-1::1739571838::0::1::::Health<>Node2D<>::
hitbox.gd::GDScript::-1::1739042102::0::1::::Hitbox<>Area2D<>::
player_hurtbox.gd::GDScript::-1::1739042602::0::1::::Hurtbox<>Area2D<>::
::res://scripts/dropped_item/::1739274216
dropped_item.gd::GDScript::-1::1739274183::0::1::::<>Node2D<>::
dropped_item_manager.gd::GDScript::-1::1739274216::0::1::::DroppedItemManager<>Node<>::
::res://scripts/inventory/::1739699714
current_inventory_item.gd::GDScript::-1::1739288512::0::1::::CurrentInventoryItem<>Control<>::
hotbar.gd::GDScript::-1::1739544827::0::1::::Hotbar<>Control<>::
hotbar_slot.gd::GDScript::-1::1739290672::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1739541697::0::1::::Inventory<>Node<>::
inventory_interface.gd::GDScript::-1::1739564956::0::1::::InventoryInterface<>GridContainer<>::
inventory_item.gd::GDScript::-1::1739287484::0::1::::InventoryItem<>Control<>::
inventory_screen.gd::GDScript::-1::1739699714::0::1::::InventoryScreen<>PanelContainer<>::
inventory_slot.gd::GDScript::-1::1739470221::0::1::::InventorySlot<>Control<>::
selection_button.gd::GDScript::-1::1739541966::0::1::::<>Control<>::
::res://scripts/inventory/building/::1739625495
buy_button.gd::GDScript::-1::1739625495::0::1::::<>Control<>::
::res://scripts/item/::1739796557
drill.gd::GDScript::-1::1739796557::0::1::::DrillResource<>InteractableItemResource<>::
interactable_item.gd::GDScript::-1::1739570718::0::1::::InteractableItemResource<>ItemResource<>::
item.gd::GDScript::-1::1739270780::0::1::::ItemResource<>Resource<>::
::res://scripts/item/implementation/::1739817949
default_drill.tres::Resource/DrillResource::3061891723346360470::1739817949::0::1::::<><>::res://scripts/item/drill.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
drill.tres::Resource/ItemResource::3466398503733553284::1739624855::0::1::::<><>::res://scripts/item/item.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
stone.tres::Resource/ItemResource::6154813552820658914::1739273648::0::1::::<><>::res://scripts/item/item.gd<>uid://bp78udom4epog::::res://assets/sprites/stone.png
::res://scripts/placables/::1739699768
PlaceableResource.gd::GDScript::-1::1739699768::0::1::::PlaceableResource<>Resource<>::
::res://scripts/placables/implementation/::1739699844
power_generator_resource.tres::Resource/PlaceableResource::1557119323925884634::1739699844::0::1::::<><>::uid://begp7oa55diag::::res://scenes/power_generator.tscn<>res://scripts/placables/PlaceableResource.gd<>uid://cqsu34x2j2qmf::::res://assets/sprites/power_generator.png
::res://scripts/player/::1739735138
current_placable.gd::GDScript::-1::1739735138::0::1::::CurrentPlaceable<>Node2D<>::
hand.gd::GDScript::-1::1739726852::0::1::::<>Node2D<>::
::res://scripts/states/::1739692726
::res://scripts/states/player/::1739726156
idle.gd::GDScript::-1::1739726153::0::1::::Idle<>State<>::
player_state_machine.gd::GDScript::-1::1739696161::0::1::::<>Node<>::
state.gd::GDScript::-1::1739693157::0::1::::State<>Node<>::
walking.gd::GDScript::-1::1739726156::0::1::::Walking<>State<>::
