ea4bc82a6ad023ab7ee23ee620429895
::res://::1740513127
icon.svg::CompressedTexture2D::6859040884109645529::1740510232::1740510356::1::::<><>::
::res://assets/::1740512297
::res://assets/game/::1740512297
::res://assets/game/objects/::1740512297
Basic_Grass_Biom_things.png::CompressedTexture2D::7026764632641556386::1740510638::1740512297::1::::<><>::
Basic_Ice_Biom_things.png::CompressedTexture2D::7054053662562352799::1740510641::1740512297::1::::<><>::
Basic_Sand_Biome_things.png::CompressedTexture2D::7550241548960984061::1740510645::1740512297::1::::<><>::
testmagicbiome.png::CompressedTexture2D::6534085477138288688::1740510651::1740512297::1::::<><>::
::res://assets/game/tilesets/::1740511604
Grass.png::CompressedTexture2D::130210161778625844::1740510680::1740511512::1::::<><>::
hills.png::CompressedTexture2D::8668711543496563507::1740510706::1740511512::1::::<><>::
Ice_Biome.png::CompressedTexture2D::8597457798143794216::1740510704::1740511512::1::::<><>::
Magic_Biome.png::CompressedTexture2D::4274237033473211133::1740510711::1740511512::1::::<><>::
Sand_Biome.png::CompressedTexture2D::7671605379074762139::1740510709::1740511512::1::::<><>::
Water.png::CompressedTexture2D::3698139815806071631::1740511599::1740511604::1::::<><>::
::res://assets/sprites/::1740512200
animated_player.png::CompressedTexture2D::3869779180753909289::1740510232::1740510357::1::::<><>::
default_drill.png::CompressedTexture2D::3540769219584102301::1740510232::1740510357::1::::<><>::
drill.png::CompressedTexture2D::3573104997815903024::1740510232::1740510357::1::::<><>::
grass_tile_set.png::CompressedTexture2D::4520587943205362006::1740510232::1740510357::1::::<><>::
grass_variant_2.png::CompressedTexture2D::310952610795836445::1740510232::1740510356::1::::<><>::
grass_variant_3.png::CompressedTexture2D::516611500506025335::1740510232::1740510356::1::::<><>::
grass_variant_4.png::CompressedTexture2D::5888984670155304065::1740510232::1740510356::1::::<><>::
gun.png::CompressedTexture2D::8727695369699830646::1740510232::1740510356::1::::<><>::
heart_empty.png::CompressedTexture2D::8513176100098723377::1740510232::1740510356::1::::<><>::
heart_full.png::CompressedTexture2D::2527437933570456379::1740510232::1740510356::1::::<><>::
heart_half.png::CompressedTexture2D::195065836894357825::1740510232::1740510356::1::::<><>::
hills.png::CompressedTexture2D::2726118226886101103::1740510682::1740510682::1::::<><>::
new_health_bar.png::CompressedTexture2D::7816915592528680143::1740510232::1740510356::1::::<><>::
new_player.png::CompressedTexture2D::1154714683466807784::1740510232::1740510356::1::::<><>::
new_player_sprite.png::CompressedTexture2D::7486660847662234015::1740510232::1740510356::1::::<><>::
new_tree.png::CompressedTexture2D::8461019947706472443::1740510232::1740510356::1::::<><>::
new_tree_black.png::CompressedTexture2D::6774957782622510477::1740510232::1740510356::1::::<><>::
ore.png::CompressedTexture2D::9153237089251061911::1740510232::1740510356::1::::<><>::
OxyGenerator.png::CompressedTexture2D::5372747058344822622::1740510232::1740510356::1::::<><>::
player.png::CompressedTexture2D::6291906112335397942::1740510232::1740510356::1::::<><>::
power_generator.png::CompressedTexture2D::5934287567199981925::1740510232::1740510356::1::::<><>::
stone.png::CompressedTexture2D::3507352982814357006::1740510232::1740510356::1::::<><>::
test.png::CompressedTexture2D::3119061245667004174::1740510232::1740510356::1::::<><>::
tree.png::CompressedTexture2D::6650116372823933904::1740510232::1740510356::1::::<><>::
tree_black.png::CompressedTexture2D::822635123971614317::1740510232::1740510356::1::::<><>::
::res://assets/sprites/inventory/::1740510356
building_button.png::CompressedTexture2D::52800337917552862::1740510232::1740510356::1::::<><>::
building_button_hovered.png::CompressedTexture2D::5945632278302333675::1740510232::1740510356::1::::<><>::
buy_button.png::CompressedTexture2D::7769389922608876527::1740510232::1740510356::1::::<><>::
buy_button_hovered.png::CompressedTexture2D::592735776852437948::1740510232::1740510356::1::::<><>::
inventory_background.png::CompressedTexture2D::8783059357848440263::1740510232::1740510356::1::::<><>::
inventory_button.png::CompressedTexture2D::6016938291305404392::1740510232::1740510356::1::::<><>::
inventory_button_hoverd.png::CompressedTexture2D::8045875545132832204::1740510232::1740510356::1::::<><>::
inventory_slot.png::CompressedTexture2D::240258814550474658::1740510232::1740510356::1::::<><>::
inventory_slot_hover.png::CompressedTexture2D::8346826988768545063::1740510232::1740510356::1::::<><>::
inventory_slot_hovered.png::CompressedTexture2D::8282233644408146282::1740510232::1740510356::1::::<><>::
power_generator_button.png::CompressedTexture2D::2270745810857432292::1740510232::1740510356::1::::<><>::
power_generator_button_hovered.png::CompressedTexture2D::2379538701150290563::1740510232::1740510356::1::::<><>::
::res://assets/sprites/particles/::1740510356
running.png::CompressedTexture2D::3831387611330262029::1740510232::1740510356::1::::<><>::
::res://assets/sprites/shadows/::1740510357
player_shadow.png::CompressedTexture2D::9011355520958365730::1740510232::1740510356::1::::<><>::
::res://assets/sprites/visuals/::1740510357
breakable_bar_background.png::CompressedTexture2D::5461635551696968455::1740510232::1740510357::1::::<><>::
breakable_bar_border.png::CompressedTexture2D::7974781650690166762::1740510232::1740510357::1::::<><>::
breakable_bar_filled.png::CompressedTexture2D::5123498470422047627::1740510232::1740510357::1::::<><>::
breakable_bar_indicator.png::CompressedTexture2D::6652019066116816973::1740510232::1740510357::1::::<><>::
::res://Bennet/::1740510269
ladebildschirm.gd::GDScript::-1::1740510269::0::1::::<>Control<>::
ladebildschirm.tscn::PackedScene::1072061616281383067::1740510269::0::1::::<><>::res://scripts/ladebildschirm.gd
main_menu.gd::GDScript::-1::1740510269::0::1::::<>Control<>::
main_menu.tscn::PackedScene::5624215612265195345::1740510269::0::1::::<><>::res://scripts/mainmenu/main_menu.gd<>uid://d2o38pe37gbkl::::res://assets/game/fonts/GrapeSoda.ttf<>uid://yce8rgfcxfjo::::res://assets/game/background/Screenshot 2025-02-24 155155.png
::res://Items/::1740512233
::res://Items/Rescources/::1740512231
::res://Items/Rescources/GrasBiome/::1740512231
BerryTree.tscn::PackedScene::400420117383858726::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
bigtree.tscn::PackedScene::4698253629793503970::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
bush.tscn::PackedScene::8166618813295789625::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
flower.tscn::PackedScene::736317659295675701::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
flowerBlue.tscn::PackedScene::3615535123688866705::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
flowerPink.tscn::PackedScene::3716365340834726382::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
leaf.tscn::PackedScene::8013561655436494963::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
log.tscn::PackedScene::4629910658901179475::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
mushroom.tscn::PackedScene::7586962146069174490::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
MushroomPurp.tscn::PackedScene::2133699537397491442::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
stone.tscn::PackedScene::5019049887613977262::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
stoneSmal.tscn::PackedScene::1492012501301963936::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
tree.tscn::PackedScene::4634607046065190738::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
treeSide.tscn::PackedScene::4670210718693102418::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
twoLeaf.tscn::PackedScene::7652960364169821165::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
twoMushroom.tscn::PackedScene::2983492811278528533::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
twoMushroomPurp.tscn::PackedScene::1401485608732107147::1740512231::0::1::::<><>::uid://dusvya2leakmm::::res://assets/game/objects/Basic_Grass_Biom_things.png
::res://Items/Rescources/IceBiome/::1740512237
bush.tscn::PackedScene::6162161931576934706::1740512231::0::1::::<><>::uid://doms1553dj16t::::res://assets/game/objects/Basic_Ice_Biom_things.png
Ore.tscn::PackedScene::84177677236647890::1740512231::0::1::::<><>::uid://doms1553dj16t::::res://assets/game/objects/Basic_Ice_Biom_things.png
snow.tscn::PackedScene::3219575121301295584::1740512231::0::1::::<><>::uid://doms1553dj16t::::res://assets/game/objects/Basic_Ice_Biom_things.png
stoneIce.tscn::PackedScene::8989448093822365755::1740512237::0::1::::<><>::
treeIce.tscn::PackedScene::6496951840920275917::1740512231::0::1::::<><>::uid://doms1553dj16t::::res://assets/game/objects/Basic_Ice_Biom_things.png
treeSide.tscn::PackedScene::7796995469811186618::1740512231::0::1::::<><>::uid://doms1553dj16t::::res://assets/game/objects/Basic_Ice_Biom_things.png
::res://Items/Rescources/MagicBiome/::1740512231
BerryTree.tscn::PackedScene::5977350889984856914::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
BigTree.tscn::PackedScene::4606386527294362164::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
bush.tscn::PackedScene::2488389129256131336::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
log.tscn::PackedScene::3169155319688637724::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
ore.tscn::PackedScene::35135277787010970::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
stone.tscn::PackedScene::8809705339258697292::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
stoneSmal.tscn::PackedScene::8865258701593052771::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
tree.tscn::PackedScene::9194183766490863563::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
treeSide.tscn::PackedScene::7945078106473229818::1740512231::0::1::::<><>::uid://bchupjamuanwk::::res://assets/game/objects/testmagicbiome.png
::res://Items/Rescources/SandBiome/::1740512231
BigTree.tscn::PackedScene::5320007093018800762::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
kaktus.tscn::PackedScene::5696103083594014080::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
kaktusFlower.tscn::PackedScene::224898965373121165::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
stone.tscn::PackedScene::104369726835320093::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
stoneSmal.tscn::PackedScene::8177529146779202592::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
tree.tscn::PackedScene::8231679433607019842::1740512231::0::1::::<><>::uid://2kxckesj12rp::::res://assets/game/objects/Basic_Sand_Biome_things.png
::res://scenes/::1740513089
game.tscn::PackedScene::5268682541187432415::1740513089::0::1::::<><>::uid://djfp1kvabayum::::res://scenes/ui.tscn<>uid://bjdgo7rq2bvrm::::res://scenes/items/dropped_item.tscn<>uid://p7jpax8ievsw::::res://scenes/world.tscn<>res://scripts/placable_manager.gd<>res://scripts/player/current_placable.gd<>uid://2y4u2jk51eyn::::res://scenes/player.tscn<>uid://bjvg56gr2uoos::::res://scripts/item/implementation/default_drill.tres<>uid://b2moq5c4hx7ox::::res://scenes/stone.tscn<>res://scripts/dropped_item/dropped_item_manager.gd<>res://scripts/camera.gd<>res://scripts/inventory/inventory.gd<>uid://b30h32snp14ks::::res://scenes/inventory/inventory_screen.tscn<>uid://ctxo46i7hxk15::::res://scripts/item/implementation/stone.tres<>uid://d1va08jdayvjq::::res://scenes/inventory/hotbar.tscn<>uid://cptu8poyjm4fx::::res://tilesets/game.tscn
gameEve.tscn::PackedScene::5866171280918511013::1740511948::0::1::::<><>::uid://2y4u2jk51eyn::::res://scenes/player.tscn<>uid://0cnc5m8kqpin::::res://tilesets/game_tile_set.tres
gun.tscn::PackedScene::7339745425591682807::1740510870::0::1::::<><>::uid://dwl04q7ocqlde::::res://assets/sprites/gun.png
player.tscn::PackedScene::1946441785521799677::1740510869::0::1::::<><>::res://scripts/player.gd<>uid://d1nfydo3aj58a::::res://assets/sprites/shadows/player_shadow.png<>uid://but7nnxc1kvu8::::res://assets/sprites/particles/running.png<>res://scripts/player/hand.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png<>res://scripts/components/player_hurtbox.gd<>uid://dewuhffpe434n::::res://assets/sprites/new_player_sprite.png<>res://scripts/components/hitbox.gd<>res://scripts/components/health.gd<>res://scripts/states/player/player_state_machine.gd<>res://scripts/states/player/idle.gd<>res://scripts/states/player/walking.gd
power_generator.tscn::PackedScene::2680530961796224862::1740510870::0::1::::<><>::uid://cqsu34x2j2qmf::::res://assets/sprites/power_generator.png<>res://scripts/placable.gd<>res://scripts/components/boundingbox.gd
stone.tscn::PackedScene::4307172185687937851::1740510869::0::1::::<><>::uid://bp78udom4epog::::res://assets/sprites/stone.png<>res://scripts/stone.gd<>res://scripts/components/hitbox.gd<>res://scripts/components/health.gd<>uid://dpnug6ttr2o34::::res://scenes/components/breakable_bar.tscn
ui.tscn::PackedScene::7802241275800676708::1740510869::0::1::::<><>::res://scripts/health_bar.gd<>uid://djmtptfe3kek2::::res://assets/sprites/new_health_bar.png
world.tscn::PackedScene::1119466019584613582::1740513089::0::1::::<><>::uid://dsst06keeivx0::::res://assets/sprites/new_tree.png<>uid://cisumhdnh5855::::res://assets/sprites/OxyGenerator.png<>uid://c10mpeq5byjme::::res://assets/sprites/tree.png<>uid://0cnc5m8kqpin::::res://tilesets/game_tile_set.tres<>uid://bko5qompd45io::::res://assets/sprites/test.png<>uid://begp7oa55diag::::res://scenes/power_generator.tscn
::res://scenes/components/::1740510870
breakable_bar.tscn::PackedScene::8240158329533532181::1740510870::0::1::::<><>::res://scripts/components/breakable_bar.gd<>uid://cj2wlss583an4::::res://assets/sprites/visuals/breakable_bar_background.png<>uid://dlvbqu5fry4hy::::res://assets/sprites/visuals/breakable_bar_border.png<>uid://c11j1ufq6jspp::::res://assets/sprites/visuals/breakable_bar_indicator.png<>uid://ce84jhtokerw2::::res://assets/sprites/visuals/breakable_bar_filled.png
::res://scenes/inventory/::1740510870
hotbar.tscn::PackedScene::9027570310662091510::1740510870::0::1::::<><>::res://scripts/inventory/hotbar.gd
hotbar_slot.tscn::PackedScene::324166552895456595::1740510870::0::1::::<><>::res://scripts/inventory/hotbar_slot.gd<>uid://dona640k4euc::::res://assets/sprites/inventory/inventory_slot.png<>uid://bhxplr7s35x1p::::res://scenes/inventory/inventory_item.tscn
inventory_item.tscn::PackedScene::2926154619314308815::1740510870::0::1::::<><>::res://scripts/inventory/inventory_item.gd
inventory_screen.tscn::PackedScene::4403794217136899258::1740510869::0::1::::<><>::res://scripts/inventory/inventory_interface.gd<>res://scripts/inventory/inventory_screen.gd<>uid://csnfj11tetexq::::res://scenes/inventory/selection_button.tscn<>uid://b8veawv8inmq7::::res://scenes/inventory/building/buy_button.tscn<>uid://crywdhlcedfwq::::res://assets/sprites/inventory/inventory_button.png<>uid://7l737u8d5vge::::res://assets/sprites/inventory/power_generator_button.png<>uid://0tu4u2tahja::::res://assets/sprites/inventory/building_button.png<>uid://dmvqnojy2eycy::::res://assets/sprites/inventory/inventory_button_hoverd.png<>uid://85wwi5n8ytf4::::res://assets/sprites/inventory/power_generator_button_hovered.png<>uid://cqydxvmstvgnb::::res://assets/sprites/inventory/building_button_hovered.png<>res://scripts/inventory/current_inventory_item.gd
inventory_slot.tscn::PackedScene::1650845632609848519::1740510870::0::1::::<><>::res://scripts/inventory/inventory_slot.gd<>uid://dona640k4euc::::res://assets/sprites/inventory/inventory_slot.png<>uid://bhxplr7s35x1p::::res://scenes/inventory/inventory_item.tscn
selection_button.tscn::PackedScene::6063398527423927654::1740510232::0::1::::<><>::res://scripts/inventory/selection_button.gd
::res://scenes/inventory/building/::1740510870
buy_button.tscn::PackedScene::4746248514019671864::1740510870::0::1::::<><>::res://scripts/inventory/building/buy_button.gd<>uid://dixsym0fxfdsh::::res://assets/sprites/inventory/buy_button.png<>uid://7l737u8d5vge::::res://assets/sprites/inventory/power_generator_button.png
::res://scenes/items/::1740511799
dropped_item.tscn::PackedScene::3024704420540830874::1740510869::0::1::::<><>::res://scripts/dropped_item/dropped_item.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
::res://scripts/::1740510751
camera.gd::GDScript::-1::1740510232::0::1::::<>Camera2D<>::
health_bar.gd::GDScript::-1::1740510232::0::1::::<>CanvasLayer<>::
placable.gd::GDScript::-1::1740510232::0::1::::Placeable<>StaticBody2D<>::
placable_manager.gd::GDScript::-1::1740510232::0::1::::PlaceableManager<>Node2D<>::
player.gd::GDScript::-1::1740510232::0::1::::Player<>CharacterBody2D<>::
stone.gd::GDScript::-1::1740510232::0::1::::<>StaticBody2D<>::
::res://scripts/components/::1740510232
boundingbox.gd::GDScript::-1::1740510232::0::1::::BoundingBox<>Area2D<>::
breakable_bar.gd::GDScript::-1::1740510232::0::1::::<>Control<>::
health.gd::GDScript::-1::1740510232::0::1::::Health<>Node2D<>::
hitbox.gd::GDScript::-1::1740510232::0::1::::Hitbox<>Area2D<>::
player_hurtbox.gd::GDScript::-1::1740510232::0::1::::Hurtbox<>Area2D<>::
::res://scripts/dropped_item/::1740511802
dropped_item.gd::GDScript::-1::1740510232::0::1::::<>Node2D<>::
dropped_item_manager.gd::GDScript::-1::1740511802::0::1::::DroppedItemManager<>Node<>::
::res://scripts/inventory/::1740510232
current_inventory_item.gd::GDScript::-1::1740510232::0::1::::CurrentInventoryItem<>Control<>::
hotbar.gd::GDScript::-1::1740510232::0::1::::Hotbar<>Control<>::
hotbar_slot.gd::GDScript::-1::1740510232::0::1::::<>Control<>::
inventory.gd::GDScript::-1::1740510232::0::1::::Inventory<>Node<>::
inventory_interface.gd::GDScript::-1::1740510232::0::1::::InventoryInterface<>GridContainer<>::
inventory_item.gd::GDScript::-1::1740510232::0::1::::InventoryItem<>Control<>::
inventory_screen.gd::GDScript::-1::1740510232::0::1::::InventoryScreen<>PanelContainer<>::
inventory_slot.gd::GDScript::-1::1740510232::0::1::::InventorySlot<>Control<>::
selection_button.gd::GDScript::-1::1740510232::0::1::::<>Control<>::
::res://scripts/inventory/building/::1740510232
buy_button.gd::GDScript::-1::1740510232::0::1::::<>Control<>::
::res://scripts/item/::1740510232
drill.gd::GDScript::-1::1740510232::0::1::::DrillResource<>InteractableItemResource<>::
interactable_item.gd::GDScript::-1::1740510232::0::1::::InteractableItemResource<>ItemResource<>::
item.gd::GDScript::-1::1740510232::0::1::::ItemResource<>Resource<>::
::res://scripts/item/implementation/::1740511893
default_drill.tres::Resource/DrillResource::3061891723346360470::1740511893::0::1::::<><>::res://scripts/item/drill.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
drill.tres::Resource/ItemResource::3466398503733553284::1740510232::0::1::::<><>::res://scripts/item/item.gd<>uid://bq53rt8bxhbmm::::res://assets/sprites/drill.png
stone.tres::Resource/ItemResource::6154813552820658914::1740510232::0::1::::<><>::res://scripts/item/item.gd<>uid://bp78udom4epog::::res://assets/sprites/stone.png
::res://scripts/placables/::1740510232
PlaceableResource.gd::GDScript::-1::1740510232::0::1::::PlaceableResource<>Resource<>::
::res://scripts/placables/implementation/::1740510232
power_generator_resource.tres::Resource/PlaceableResource::1557119323925884634::1740510232::0::1::::<><>::uid://begp7oa55diag::::res://scenes/power_generator.tscn<>res://scripts/placables/PlaceableResource.gd<>uid://cqsu34x2j2qmf::::res://assets/sprites/power_generator.png
::res://scripts/player/::1740510232
current_placable.gd::GDScript::-1::1740510232::0::1::::CurrentPlaceable<>Node2D<>::
hand.gd::GDScript::-1::1740510232::0::1::::<>Node2D<>::
::res://scripts/states/::1740510232
::res://scripts/states/player/::1740510232
idle.gd::GDScript::-1::1740510232::0::1::::Idle<>State<>::
player_state_machine.gd::GDScript::-1::1740510232::0::1::::<>Node<>::
state.gd::GDScript::-1::1740510232::0::1::::State<>Node<>::
walking.gd::GDScript::-1::1740510232::0::1::::Walking<>State<>::
::res://scripts/world/::1740513089
gen_world.gd::GDScript::-1::1740513089::0::1::::<>Node2D<>::
::res://Stefan/::1740510232
::res://Stefan/DNC/::1740510232
::res://Stefan/DNC/DNC Assets/::1740510356
daynightcycle-gradient-texture.tres::GradientTexture1D::3818238279444990301::1740510232::0::1::::<><>::
daynightcycle-ui.png::CompressedTexture2D::8768313741052793518::1740510232::1740510356::1::::<><>::
::res://Stefan/DNC/DNC Scenes/::1740510232
daynight.tscn::PackedScene::2970907523037773308::1740510232::0::1::::<><>::res://daynight.gd<>uid://ddpxqbvngw3w0::::res://Assets/Rotes Weed.png<>uid://dm2qyis5rh0n1::::res://Assets/Red tree.png<>res://Daynightcycle.gd<>uid://cyg2b1drmkem7::::res://Interactions Comp/oxy_gen.tscn<>uid://b6dxuwo6n4ulj::::res://daynightcycle-gradient-texture.tres<>uid://d4bhqhiwjftqj::::res://UI/daynightcycle_ui.tscn<>res://assets/pixelperfect.gdshader<>uid://b435cqm35cj4u::::res://Assets/daynightcycle-ui.png<>uid://dt6jbuskqvs7g::::res://Assets/fonts/pixelmix/pixelmix.ttf<>uid://bls78f34ni18r::::res://character_body_2d.tscn
daynightcycle_ui.tscn::PackedScene::9197256867021857389::1740510232::0::1::::<><>::res://assets/pixelperfect.gdshader<>res://UI/daynightcycle_ui.gd<>uid://dt6jbuskqvs7g::::res://Assets/fonts/pixelmix/pixelmix.ttf<>uid://b435cqm35cj4u::::res://Assets/daynightcycle-ui.png
::res://Stefan/DNC/DNC Scripts/::1740510232
daynight.gd::GDScript::-1::1740510232::0::1::::<>Node2D<>::
Daynightcycle.gd::GDScript::-1::1740510232::0::1::::<>CanvasModulate<>::
daynightcycle_ui.gd::GDScript::-1::1740510232::0::1::::<>Control<>::
::res://tilesets/::1740513089
game.tscn::PackedScene::5866171280918511013::1740513089::0::1::::<><>::res://scripts/world/gen_world.gd<>uid://0cnc5m8kqpin::::res://tilesets/game_tile_set.tres
game_tile_set.tres::TileSet::1759644334704239129::1740511943::0::1::::<><>::uid://bsxn271axtmxj::::res://assets/game/tilesets/Water.png<>uid://b4cso7fg5so7::::res://assets/game/tilesets/Grass.png<>uid://dhkghqbmijv3h::::res://assets/game/tilesets/Sand_Biome.png<>uid://b15qca0krftwn::::res://assets/game/tilesets/Magic_Biome.png<>uid://duqw4yfb8u6xo::::res://assets/game/tilesets/Ice_Biome.png<>uid://dvrgoa8dkccn8::::res://assets/game/tilesets/hills.png
