[gd_scene load_steps=7 format=3 uid="uid://p7jpax8ievsw"]

[ext_resource type="Texture2D" uid="uid://dsst06keeivx0" path="res://assets/sprites/new_tree.png" id="1_h2hwx"]
[ext_resource type="Texture2D" uid="uid://cisumhdnh5855" path="res://assets/sprites/OxyGenerator.png" id="1_n1c7y"]
[ext_resource type="Texture2D" uid="uid://c10mpeq5byjme" path="res://assets/sprites/tree.png" id="2_0hly5"]
[ext_resource type="TileSet" uid="uid://0cnc5m8kqpin" path="res://tilesets/game_tile_set.tres" id="6_e5cuo"]
[ext_resource type="Texture2D" uid="uid://bko5qompd45io" path="res://assets/sprites/test.png" id="7_a1gp6"]
[ext_resource type="PackedScene" uid="uid://begp7oa55diag" path="res://scenes/power_generator.tscn" id="7_c72u8"]

[node name="World" type="Node2D"]

[node name="Node" type="Node" parent="."]

[node name="Sprite2D10" type="Sprite2D" parent="Node"]
position = Vector2(243, 52)
texture = ExtResource("1_n1c7y")

[node name="Sprite2D8" type="Sprite2D" parent="Node"]
position = Vector2(248, -32)
texture = ExtResource("2_0hly5")

[node name="Sprite2D" type="Sprite2D" parent="Node"]
position = Vector2(-4, 39)
texture = ExtResource("2_0hly5")

[node name="Sprite2D2" type="Sprite2D" parent="Node"]
position = Vector2(102, -57)
texture = ExtResource("2_0hly5")

[node name="Sprite2D3" type="Sprite2D" parent="Node"]
position = Vector2(25, -41)
texture = ExtResource("2_0hly5")

[node name="Sprite2D4" type="Sprite2D" parent="Node"]
position = Vector2(89, 35)
texture = ExtResource("2_0hly5")

[node name="Sprite2D5" type="Sprite2D" parent="Node"]
position = Vector2(176, 0)
texture = ExtResource("2_0hly5")

[node name="Sprite2D6" type="Sprite2D" parent="Node"]
position = Vector2(297, 85)
texture = ExtResource("2_0hly5")

[node name="Sprite2D7" type="Sprite2D" parent="Node"]
position = Vector2(102, 123)
texture = ExtResource("1_h2hwx")

[node name="Sprite2D9" type="Sprite2D" parent="Node"]
position = Vector2(161, 93)
texture = ExtResource("2_0hly5")

[node name="Sprite2D11" type="Sprite2D" parent="Node"]
position = Vector2(-128, -117)
texture = ExtResource("2_0hly5")

[node name="Sprite2D12" type="Sprite2D" parent="Node"]
position = Vector2(173, -86)
texture = ExtResource("2_0hly5")

[node name="Sprite2D13" type="Sprite2D" parent="Node"]
position = Vector2(-178, -67)
texture = ExtResource("2_0hly5")

[node name="Sprite2D14" type="Sprite2D" parent="Node"]
position = Vector2(32, 108)
texture = ExtResource("2_0hly5")

[node name="Sprite2D15" type="Sprite2D" parent="Node"]
position = Vector2(-67, 24)
texture = ExtResource("2_0hly5")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-30, -26)
texture = ExtResource("7_a1gp6")

[node name="PowerGenerator" parent="." instance=ExtResource("7_c72u8")]
position = Vector2(-47, -121)

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("6_e5cuo")
format = 2
