[gd_scene load_steps=6 format=3 uid="uid://d4bhqhiwjftqj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qhbnj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8xwu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5isbm"]
region = Rect2(1, 1, 73, 43)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_14tbr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ucvpk"]
region = Rect2(2, 47, 16, 5)

[node name="DayNightCycleUI" type="Control"]
material = SubResource("ShaderMaterial_qhbnj")
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_8xwu1")
layout_mode = 0
offset_left = 1080.0
offset_top = 0.59543
offset_right = 1153.0
offset_bottom = 43.5954
texture = SubResource("AtlasTexture_5isbm")

[node name="CenterContainerDay" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_top = 9.59543
offset_right = 1130.0
offset_bottom = 21.5954

[node name="DayLabelBackground" type="Label" parent="CenterContainerDay"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.576471, 0.419608, 1)
theme_override_font_sizes/font_size = 8
text = "Day 13"

[node name="DayLabel" type="Label" parent="CenterContainerDay/DayLabelBackground"]
layout_mode = 2
offset_top = -1.0
offset_right = 33.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.490196, 0.219608, 0.2, 1)
theme_override_font_sizes/font_size = 8
text = "Day 13"

[node name="CenterContainerTime" type="CenterContainer" parent="."]
layout_mode = 0
offset_left = 1084.0
offset_top = 29.5954
offset_right = 1131.0
offset_bottom = 41.5954

[node name="TimeLabelBackground" type="Label" parent="CenterContainerTime"]
layout_mode = 2
theme_override_colors/font_color = Color(0.898039, 0.576471, 0.419608, 1)
theme_override_font_sizes/font_size = 8
text = "12:00 am"

[node name="TimeLabel" type="Label" parent="CenterContainerTime/TimeLabelBackground"]
layout_mode = 2
offset_top = -1.0
offset_right = 41.0
offset_bottom = 10.0
theme_override_colors/font_color = Color(0.490196, 0.219608, 0.2, 1)
theme_override_font_sizes/font_size = 8
text = "12:00 am"

[node name="Arrow" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_14tbr")
layout_mode = 0
offset_left = 1131.0
offset_top = 19.5954
offset_right = 1171.0
offset_bottom = 59.5954
rotation = -1.60047
pivot_offset = Vector2(1, 2.5)
texture = SubResource("AtlasTexture_ucvpk")
stretch_mode = 2
