[gd_scene load_steps=3 format=3 uid="uid://vi0h0p2i1sdc"]

[ext_resource type="Texture2D" uid="uid://dusvya2leakmm" path="res://assets/game/objects/Basic_Grass_Biom_things.png" id="1_0kqso"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsyx"]
atlas = ExtResource("1_0kqso")
region = Rect2(129.295, 17.9739, 14.459, 11.6212)

[node name="sprite" type="Sprite2D"]
texture = SubResource("AtlasTexture_xrsyx")
