[gd_scene load_steps=3 format=3 uid="uid://dxrqtbfkltdhk"]

[ext_resource type="Texture2D" uid="uid://bchupjamuanwk" path="res://assets/game/objects/testmagicbiome.png" id="1_vtbsy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsyx"]
atlas = ExtResource("1_vtbsy")
region = Rect2(113.159, 16.7577, 11.2158, 9.59427)

[node name="StoneIce" type="Sprite2D"]
texture = SubResource("AtlasTexture_xrsyx")
