[gd_scene load_steps=3 format=3 uid="uid://bl4t6xh5087yy"]

[ext_resource type="Texture2D" uid="uid://doms1553dj16t" path="res://assets/game/objects/Basic_Ice_Biom_things.png" id="1_p73nl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xrsyx"]
atlas = ExtResource("1_p73nl")
region = Rect2(128, 19, 17, 12)

[node name="StoneIce" type="Sprite2D"]
texture = SubResource("AtlasTexture_xrsyx")
